package thisisjava.ch13.제네릭.num1;

public class Box <T>{  //<T>는 아직 정해져있지않고 객체를 생성할때 정해주면된다
    //제네릭이란 결정되지않은타입을 파라미터로 처리하고 
    //실제 사용할때 파라미터를 구체적인 타입으로 대체시키는 기능
    public T content;
    //필드를 선언할때 정해지지않은 제네릭타입으로 필드를선언한다.
    //그럼 객체생성에 타입을 줘서 생성하고 이 content에 그 생성된 타입의 값이 들어갈수있다.
    //실습해보자
    
}
