package 집합;

public class 집합의종류 {
    public static void main(String[] args) {
        //부분집합
        int a[] = new int[]{1,2,3,4,5};
        int b[] = new int[]{1,2,3,4,5};
        //이처럼 a의모든원소가 b에도 속할경우 a는b의 부분집합이라고한다.

        //집합의 크기
        //집합a에 속한 원소의 개수를 집합의 크기라고한다. |a|라고한다

        //유한집합
        //2보다 크고 10보다 작은 짝수의 집합
        //무한집합
        //3의 배수의 집합

        //공집합
        //집합에 아무런 원소도없을때 그 집합은 공집합이다.
        String str[] = new String[]{};  //{}중괄호안에 아무것도 적지않는다.
        //{0}은 공집합을 원소로 갖는 집합이므로 공집합과 다르다.

        //공집합은 그 정의로부터 모든 집합의 부분집합이 된다.

        //A = {1,2,3}의 부분집합을 모두 나열하여라
        //0개 0
        //1개 {1},{2},{3}
        //2개 {1,2},{2,3},{1,3}
        //3개 {1,2,3}

        //만약 A⊂B와 B⊂A가 동시에 성립한다면
        //두 집합의 원소는 완전히 동일해야 할것이다
        //이런경우 A와B는 상동이라하며 등호를 써서 A = B로 나타낸다.
        //한편 A⊂B이지만 B!=A 일경우 즉 B에는 A원소가 아닌다른것도 포함
        //이를 A를B의 진부분집합이라고한다


        //합집합 ∪
        //집합끼리의 연산을 통해 새로운 집합을 만들기도 한다.
        //집합 A와 B의 원소들을 합친것처럼 한데모은 집합을 합집합이라한다.

        //프로그래밍 예시
        String a1[] = {"java","c","c++"};
        String b1[] = {"java","c++"};
//        A ∪ B =  {"java","c","c++"} 이된다.

        //교집합 ∩
        //집합 A와 B의 공통된 원소들만 골라낸 집합을 교집합이라고한다
        //위의 코드를 교집합으로 나타는 예는
        //A ∩ B = {java,c++}이다.

        //만약 교집합이 ø(공집합)인경우
        //공통된 원소가 하나도없으므로 서로소라 부른다.
        //모든짝수의 집합 E 모든 홀수의 집합 O
        //E ∩ O = ø 이므로 서로소이다.

        //3의 배수가아닌 수의 집합
        //이런경우에는 우선 자연수의 집합 같이 기본전제가되는 집합이 정의되어야하는데
        //이것을 전체집합이라고한다.




        


    }
}
