package AlgorithmExample.num1;

public class selectSort {
    public static void main(String[] args) {
        //배열을 만들고 배열을 오름차순으로 정렬해보자
        //이 알고리즘은 배열의 각 인덱스의저장된 내용의값을읽고
        //0인덱스,1인덱스비교 0인덱스보다 1인덱스가 작을시에 1인덱스를 0인덱스에 넣고
        //그럼 0인덱스랑 2인덱스 3인덱스 4인덱스를 비교하며 가장 작은값을 찾아
        //배열의 첫번째부터 끝가지 저장을한다.
        int arr[] = {6,3,12,7,25,2,9,11};

        for (int i = 0; i < arr.length; i++) {
            int num = i; //초깃값을 i로 두는이유는 두번째반복문에서 찾은걸 0인덱스에 넣었다고하자
            //그럼 i의값은 0이아닌 1인덱스의값을 구해야하므로 i++로 반복을해주는것
            for (int j = i+1; j < arr.length; j++) { //여기도 i+1은 0인덱스랑 다른인덱스를 비교하는
                //것이므로 i의값 = 0 이랑 같으면 결과가 같기때문에 /
                if (arr[num] > arr[j]){ //첫번째 0인덱스의 내용이 1인덱스의 내용보다 클때
                    //더 작은값을 넣는다 작은값을 구하는 문제이기때문에
                    num = j;
                }
            }
            //작은 값을 구했다면 이제 빈상자를하나만들어 스왑을해주자
            //예 기존6인덱스의값이 제일작은값 0인덱스에 6인덱스값을넣고 6인덱스에 0인덱스값을 저장하자
            int temp = arr[i]; //여기서 첫번째 i의값은 0인덱스이므로 제일작은값을 0인덱스에넣는다는것
            arr[i] = arr[num]; //옮기기위하여 temp라는 빈상자에 저장해둔다 그리고 제일작은값을 0인덱스에 넣는다.
            arr[num] = temp; //이렇게 arr[i]와 arr[num]값을 스왑한것이다

        }

        for (int i: arr){
            System.out.print(i+",");
        }





    }
}
